# Application Name
spring.application.name=product-management

# Server Configuration
server.port=8089

# Database Configuration
# TODO: Add datasource URL (jdbc:mysql://localhost:3306/product_management?...)
spring.datasource.url=jdbc:mysql://localhost:3306/product_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# TODO: Add username
spring.datasource.username=root
# TODO: Add password
spring.datasource.password=
# TODO: Add driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
