<!doctype html>
<html lang="en">
<head>
	<title>3-Column Flexbox Layout</title>
	<meta charset="utf-8">
	<link rel="icon" href="../images/favicon.ico">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			background: #e39416;
			height: 100%;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			padding: 20px;
		}
		h2 {
			padding: 1em;
			text-align: left;
			font-weight: bold;
		}
		.whole{
			width: 1000px;
			background: white;
			border: 2px solid #d4af7a;
		}
		header, footer {
            background: white;
            padding: 1em;
            border-bottom: 2px solid #d4af7a;
        }
		footer {
			border-bottom: none;
			border-top: 2px solid #d4af7a;
		}
		.container{
			display: flex;
			flex-direction: column;
		}
		.wraparound{
			display: flex;
			flex-direction: row;
			min-height: 300px;
		}
		.main{
            padding: 1em;
			flex: 1;
			border-left: 2px solid #d4af7a;
			border-right: 2px solid #d4af7a;
		}
		.sidebar{
			width: 200px;
			padding: 1em;
		}
	</style>
</head>
<body>
	<div class="whole">
		<header>
			<h2>Header</h2>
		</header>
	
		<div class="container">
			<div class="wraparound">
				<aside class="sidebar">
					<h2>Sidebar A</h2>
				</aside>
				
				<main class="main">
					<h2>Main Content</h2>
					
				</main>
		
				<aside class="sidebar">
					<h2>Sidebar B</h2>
				</aside>
			</div>
			
		</div>
	
		<footer>
			<h2>Footer</h2>
		</footer>
	</div>

	

</body>
</html>
