<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>

        body {
            font-family: sans-serif;
        }
        h2{
            color: green;
        }
        .mb-3{
            margin-bottom: 5px;
            margin-left: 10px;
        }

        .form-label-1 {
            color: black;
            display: inline-block;
            width: 150px;
            font-weight: 600;
        }

        .form-control {
            display: inline-block;
            width: 170px;
        }

        input[type="date"] {
            display: inline-block;
            width: 170px;
        }

        .form-check-box {
            padding-bottom: 10px;
        }

        .form-check-radio {
            display: inline-block;
            padding-right: 30px;
        }

        button {
            margin: 10px;
        }

    </style>
</head>
<body class="container mt-5">

    <div class="card p-4">
        <div class="text-center">
            <img src="IU.png" alt="University Logo" width="100">
            <h2>Survey</h2>
            <p>If you have a moment, we’d appreciate it if you would fill out this survey.</p>
        </div>

        <form action="result.html" method="post">
            <h2>Your information:</h5>

            <div class="mb-3">
                <label class="form-label-1">First Name</label>
                <input type="text" class="form-control" name="firstName" required>
            </div>

            <div class="mb-3">
                <label class="form-label-1">Last Name</label>
                <input type="text" class="form-control" name="lastName" required>
            </div>

            <div class="mb-3">
                <label class="form-label-1">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>

            <div class="mb-3">
                <label class="form-label-1">Date of Birth</label>
                <input type="date" class="form-control" name="dob">
            </div>

            <h2>How did you hear about us?</h2>
            <div class="mb-3">
                <div class="form-check-radio">
                    <input type="radio" class="form-check-input" name="source" value="Search Engine" required>
                    <label class="form-check-label">Search engine</label>
                </div>
                <div class="form-check-radio">
                    <input type="radio" class="form-check-input" name="source" value="Word of Mouth">
                    <label class="form-check-label">Word of mouth</label>
                </div>
                <div class="form-check-radio">
                    <input type="radio" class="form-check-input" name="source" value="Social Media">
                    <label class="form-check-label">Social Media</label>
                </div>
                <div class="form-check-radio">
                    <input type="radio" class="form-check-input" name="source" value="Other">
                    <label class="form-check-label">Other</label>
                </div>
            </div>


            <h2>Would you like to receive announcements about new CDs and special offers?</h5>
            <div class="mb-3">
                <div class="form-check-box">
                    <input type="checkbox" class="form-check-input" name="offers">
                    <label class="form-check-label">YES, I’d like that.</label>
                </div>
                <div class="form-check-box">
                    <input type="checkbox" class="form-check-input" name="email_announcements">
                    <label class="form-check-label">YES, please send me email announcements.</label>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label-2">Please contact me by:</label>
                <select class="form-select" name="contactMethod">
                    <option value="Email or postal mail">Email or postal mail</option>
                    <option value="Email only">Email only</option>
                    <option value="Postal mail only">Postal mail only</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>s